# Supabase Configuration
SUPABASE_URL="https://immywbjpwmdmbcuknpwb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXl3Ympwd21kbWJjdWtucHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjExNTQ5MCwiZXhwIjoyMDY3NjkxNDkwfQ.zVycUT8htzFuaWxb05636mlHNy-lsO5r9W6J7p2GAfs"
Anon_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXl3Ympwd21kbWJjdWtucHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTU0OTAsImV4cCI6MjA2NzY5MTQ5MH0.snHLrfNnGnsSNz1Q3SOtBW2nxV0KrKEjugIZt8HSOqM"
